# dexinvoice

./: DexInvoice.sln  LICENSE  README.md
source/DexInvoice.Abstractions/: DexInvoice.Abstractions.csproj  IHtmlToPdfClient.cs  IInvoiceService.cs  ITemplateProvider.cs
source/DexInvoice.Api/: DexInvoice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/DexInvoice.Api/Controllers/: InvoiceController.cs  WeatherForecastController.cs
source/DexInvoice.Api/Extensions/: InvoiceExtensions.cs
source/DexInvoice.Api/InvoiceTemplates/Default/: invoice.html
source/DexInvoice.Api/Properties/: launchSettings.json
source/DexInvoice.Application/: DexInvoice.Application.csproj  HtmlToPdfClient.cs  InvoiceService.cs  TemplateProvider.cs
source/DexInvoice.Contract/: Address.cs  DexInvoice.Contract.csproj  Invoice.cs  InvoiceItem.cs  PaymentDetails.cs  Recipient.cs  Sender.cs
source/DexInvoice.Contract/Response/: InvoiceCreated.cs
source/DexInvoice.Model/: Address.cs  Invoice.cs  InvoiceItem.cs  PaymentDetails.cs  Recipient.cs  Sender.cs
tests/DexInvoice.ApiTests/: DexInvoice.ApiTests.csproj
tests/DexInvoice.ApplicationTests/: DexInvoice.ApplicationTests.csproj
tests/DexInvoice.ModelTests/: DexInvoice.ModelTests.csproj  InvoiceItemTests.cs  InvoiceTests.cs
