<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stubble.Core" Version="1.7.2" />
    <PackageReference Include="Stubble.Helpers" Version="1.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DexInvoice.Abstractions\DexInvoice.Abstractions.csproj" />
    <ProjectReference Include="..\DexInvoice.Model\DexInvoice.Model.csproj" />
  </ItemGroup>

</Project>
