<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DexInvoice.Abstractions\DexInvoice.Abstractions.csproj" />
    <ProjectReference Include="..\DexInvoice.Model\DexInvoice.Model.csproj" />
  </ItemGroup>

</Project>
